# Docker Hub
REPO=jackdeaniels/private
IMAGE=yeda-fms
# result will be REPO:IMAGE-VERSION-uUBUNTU-PROCESOR
# ex: jackdeaniels/private:yeda-fms-19.6.4.402-u22-amd

# If you're not planning on uploading the image to a cloud repository
# Just leave the REPO variable empty, and the image created will be tagged:
#   IMAGE:VERSION-uUBUNTU-PROCESSOR
#   ex: yeda-fms:19.6.4.402-u22-amd

# Installation version
VERSION=19.6.4.402      # amd only
UBUNTU=20

# VERSION=20.3.2.205
# UBUNTU=22

PROCESSOR=amd
# PROCESSOR=arm

# FileMaker Server license
LICENSE=