# FileMaker Server version
# VERSION=19.6.4.402
VERSION=20.3.2.205

# UBUNTU=20
UBUNTU=22

PROCESSOR=amd       # amd/arm
    # Default: amd

# Mount path
DATA=
    # Default: fms (named volume)


# Docker Hub
IMAGE=
TAG_PREFIX=
# The image used will be: $IMAGE:[$TAG_PREFIX-]$VERSION-u$UBUNTU-$PROCESSOR

# FileMaker Server license - for download script
LICENSE=