# FileMaker Server version
# VERSION=19.6.4.402
VERSION=20.3.2.205
# VERSION=21.0.1.51

# UBUNTU=20
UBUNTU=22

PROCESSOR=amd       # amd/arm
    # Default: amd

# Volumes (Do not use a bind mount)
FMS_VOL=
    # Default: fms
    # A bind mount may raise permission errors on arm64 machines
        # A bind mount might also introduce errors during installation - Need to check
DEVIN_VOL=
    # Default: devin

# Docker Hub
IMAGE=
TAG_PREFIX=
# The image used will be: $IMAGE:[$TAG_PREFIX-]$VERSION-u$UBUNTU-$PROCESSOR

# FileMaker Server license - for download script
LICENSE=


# When used along with nginx-proxy - Use compose.proxy.yml
DOMAIN=
CERT_NAME=
    # Default: $DOMAIN