# FileMaker Server version
# VERSION=19.6.4.402
# VERSION=20.3.2.205
VERSION=21.0.1.51

# UBUNTU=20
UBUNTU=22

# PROCESSOR=arm         # amd/arm
    # Default: amd

# Mounts
    # Make sure the permissions for mounted directories are rwx for user AND group
FILES_MOUNT=
    # Default: ./mounts/files
    # The path used to store external files, mounted to `/opt/FileMaker/FileMaker Server/Data/Databases/RC_Data_FMS`
BACKUPS_MOUNT=
    # Default: ./mounts/backups
    # The path used to store backups, mounted to `/opt/FileMaker/FileMaker Server/Data/Backups`
CLONES_MOUNT=
    # Default: ./mounts/clones
    # The path used to store clone-only backups, mounted to `/opt/FileMaker/FileMaker Server/Data/ClonesOnly`
DEV_BACKUP_MOUNT=
    # Default: ./mounts/dev-backup
    # The path used by the backup and restore services to store backups of the Devin.fm development server 

# Volumes
FMS_VOL=
    # Default: fms
    # A bind mount may raise permission errors on arm64 machines
        # A bind mount might also introduce errors during installation - Need to check
DEVIN_VOL=
    # Default: devin

# Docker Hub
IMAGE=
TAG_PREFIX=
TAG_SUFFIX=
# The image used will be: $IMAGE:[$TAG_PREFIX-]$VERSION-u$UBUNTU-$PROCESSOR[-$TAG_SUFFIX]
    # ex. IMAGE=user/private    TAG_PREFIX=fms      TAG_SUFFIX=devin1.1.prod   ->  user/private:fms-21.0.1.51-u22-amd-devin1.1.prod

# FileMaker Server license - for download script
LICENSE=


# When used along with nginx-proxy - Use compose.proxy.yml
DOMAIN=
CERT_NAME=
    # Default: $DOMAIN