# FileMaker Server version
VERSION=20.3.2.205
# VERSION=19.6.4.402      # 19 requires AMD processor

# Ubutnu version
UBUNTU=22
# UBUNTU=20

# Processor
PROCESSOR=amd
# PROCESSOR=arm
    # Default: amd

# Installation files to be placed in:
## ./versions/$FMS_VERSION-u$UBUNTU-$PROCESSOR


# Mount path
DATA=
    # Default: fms (named volume)